<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <h1>Sam Scam Shark</h1>
    <p>
        Apply for a loan here:
        <form action="/apply-loan-success" method="post">
            Name: <input type="text" name="name"><br>
            Email: <input type="text" name="email"><br>
            Phone: <input type="text" name="phone"><br>
            Loan Amount: <input type="text" name="loan_amount"><br>
            Reason: <textarea name="reason"></textarea><br>
          
            <label><input type="checkbox" name="agree">I agree to the terms and conditions</label><br>
          
            <button type="submit">Submit</button>
          </form>
    </p>
</body>
</html>